<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Current Song"
        android:id="@+id/current_song"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Artist"
        android:id="@+id/current_artist"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/current_song" />

    <me.sumwu.heartbeat.DarkenButton
        android:src="@drawable/e_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Pause"
        android:textOff="Play"
        android:id="@+id/toggleButton"
        android:layout_below="@id/current_song"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:checked="false"
        android:onClick="togglePlayPause" />

    <me.sumwu.heartbeat.DarkenButton
        android:src="@drawable/e_skip_icon"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/nextSong"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="250dp"
        android:onClick="playNextSong" />

    <SeekBar
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bpm"
        android:layout_marginBottom="10dp"
        android:progress="100"
        android:max="180" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120 bpm"
        android:id="@+id/bpm"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:textSize="30dp"/>

    <me.sumwu.heartbeat.DarkenButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/e_finish_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="finish"/>

<!-- Authentication -->
    <RelativeLayout
        android:id="@+id/auth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone" >

        <TextView
            android:text="Connect with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="50dp" />

        <me.sumwu.heartbeat.DarkenButton
            android:id="@+id/spotify_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_spotify_icon"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            android:onClick="spotifyConnect" />

        <TextView
            android:text="Spotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="60dp"
            android:textSize="20dp" />

        <me.sumwu.heartbeat.DarkenButton
            android:id="@+id/md_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_md_logo"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:onClick="mdConnect" />

        <TextView
            android:text="Music Dealers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="210dp"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/endomondo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_endomondo_logo"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:text="Endomondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="465dp"
            android:layout_marginLeft="40dp"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/misfit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_misfit_logo"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="200dp"/>

        <TextView
            android:text="Misfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="465dp"
            android:layout_marginLeft="240dp"
            android:textSize="20dp" />


    </RelativeLayout>


</RelativeLayout>
