<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<NumberPicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/numberPicker"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="33dp" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e_finish_button"
        android:layout_alignParentBottom="true"
        android:onClick="finish"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="bpm"
        android:id="@+id/textView"
        android:layout_marginBottom="49dp"
        android:layout_alignBottom="@+id/numberPicker"
        android:layout_toRightOf="@+id/numberPicker" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Songs"
        android:id="@+id/findSongs"
        android:layout_below="@+id/numberPicker"
        android:layout_centerHorizontal="true"
        android:onClick="findMusic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 bpm"
        android:id="@+id/textView2"
        android:layout_above="@+id/toggleButton"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current Song"
        android:id="@+id/textView3"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/numberPicker" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextSong"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:onClick="playNextSong" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Next Song"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/nextSong"
        android:layout_alignStart="@+id/nextSong" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="120 bpm"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Pause"
        android:textOff="Play"
        android:id="@+id/toggleButton"
        android:layout_marginBottom="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:checked="false"
        android:onClick="togglePlayPause" />

<!-- Authentication -->
    <RelativeLayout
        android:id="@+id/auth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white" >

        <TextView
            android:text="Connect with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="50dp" />

        <ImageView
            android:id="@+id/spotify_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_spotify_icon"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:onClick="spotifyConnect" />

        <TextView
            android:text="Spotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="60dp"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/md_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_md_logo"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="200dp"
            android:onClick="mdConnect" />

        <TextView
            android:text="Music Dealers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="210dp"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/endomondo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_endomondo_logo"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:text="Endomondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="445dp"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/misfit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_misfit_logo"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="200dp"/>

        <TextView
            android:text="Misfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="445dp"
            android:layout_marginLeft="240dp"
            android:textSize="20dp" />


    </RelativeLayout>


</RelativeLayout>
